WHATSAPP_API_TOKEN=your_token_here
WHATSAPP_PHONE_NUMBER_ID=your_phone_number_id
WHATSAPP_VERIFY_TOKEN=your_verify_token

GOOGLE_APPLICATION_CREDENTIALS=path_to_credentials.json
CALENDAR_ID=your_calendar_id

LOG_LEVEL=INFO
DEBUG_MODE=False
